provinces = {'北京':['东城','西城','朝阳','丰台','石景山','海淀','门头沟','房山','通州','顺义','昌平','大兴','平谷','怀柔','密云','延庆'],
					 '天津':['和平','河东','河西','南开','河北','红桥','滨海新区','东丽','西青','津南','北辰','宁河','武清','静海','宝坻','蓟县'],
					 '河北':['石家庄','唐山','秦皇岛','邯郸','邢台','保定','张家口','承德','沧州','廊坊','衡水'],
					 '山西':['太原','大同','阳泉','长治','晋城','朔州','晋中','运城','忻州','临汾','吕梁'],
					 '内蒙古':['呼和浩特','包头','乌海','赤峰','通辽','鄂尔多斯','呼伦贝尔','巴彦淖尔','乌兰察布','兴安','锡林郭勒','阿拉善'],
					 '辽宁':['沈阳','大连','鞍山','抚顺','本溪','丹东','锦州','营口','阜新','辽阳','盘锦','铁林','朝阳','葫芦岛'],
					 '吉林':['长春','吉林','四平','辽源','通化','白山','白城','松原','延边'],
					 '黑龙江':['哈尔滨','齐齐哈尔','鸡西','鹤岗','双鸭山','大庆','伊春','佳木斯','七台河','牡丹江','黑河','绥化','大兴安岭'],
					 '上海':['黄浦','徐汇','长宁','静安','普陀','虹口','杨浦','浦东新区','闵行','宝山','嘉定','金山','松江','青浦','奉贤','崇明'],
			         '江苏':['南京','无锡','徐州','常州','苏州','南通','连云港','淮安','盐城','扬州','镇江','泰州','宿迁'],
					 '浙江':['杭州','宁波','温州','绍兴','潮州','嘉兴','金华','衢州','台州','丽水','舟山'],
			         '安徽':['合肥','芜湖','蚌埠','淮南','马鞍山','淮北','铜陵','安庆','黄山','阜阳','宿州','滁州','六安','宣城','池州','毫州'],
					 '福建':['福州','厦门','漳州','泉州','三明','莆田','南平','龙岩','宁德','平潭'],
					 '江西':['南昌','九江','上饶','抚州','宜春','吉安','赣州','景德镇','萍乡','新余','鹰潭'],
					 '山东':['济南','青岛','淄博','枣庄','东营','烟台','潍坊','济宁','泰安','威海','日照','滨州','德州','聊城','临沂','菏泽','莱芜'],
					 '河南':['郑州','开封','洛阳','平顶山','安阳','鹤壁','新乡','焦作','濮阳','许昌','漯河','三门峡','商丘','周口','驻马店','南阳','信阳','济源'],
					 '湖北':['武汉','黄石','十堰','宜昌','襄阳','鄂州','荆门','孝感','荆州','黄冈','咸宁','随州','恩施','仙桃','神农架'],
					 '湖南':['长沙','株洲','湘潭','衡阳','邵阳','岳阳','常德','张家界','益阳','娄底','郴州','永州','怀化','湘西'],
					 '广东':['广州','深圳','珠海','汕头','佛山','韶关','湛江','肇庆','江门','茂名','惠州','梅州','汕尾','河源','阳江','清远','东莞','中山','潮州','揭阳','云浮'],
			 		 '广西':['南宁','柳州','桂林','梧州','北海','防城港','钦州','贵港','玉林','百色','贺州','河池','来宾','崇左'],
					 '海南':['海口','三亚','三沙','五指山','琼海','儋州','文昌','万宁','东方','定安','屯昌','澄迈','临高','白沙','昌江','乐东','陵水','保亭','琼中'],
					 '重庆':['渝中','大渡口','江北','沙坪坝','九龙坡','南岸','北北','渝北','巴南','涪陵','綦江','大足','长寿','江津','合川','永川','南川','璧山'],
					 '四川':[],
			 		 '贵州':[],
					 '云南':[],
					 '西藏':[],
					 '陕西':[],
					 '甘肃':[],
					 '青海':[],
					 '宁夏':[],
					 '新疆':[],
					 '台湾':[],
					 '香港':[],
					 '澳门':[]}

provinces_han = {'北京':['朝阳','海淀','通州'],
					 '天津':['和平','河东','河西'],
					 '河北':['石家庄','唐山','秦皇岛'],
					 '山西':['太原','大同','阳泉'],
					 '内蒙古':['呼和浩特','包头','乌海'],
					 '辽宁':['沈阳','大连','鞍山'],
					 '吉林':['长春','吉林','四平'],
					 '黑龙江':['哈尔滨','齐齐哈尔','鸡西'],
					 '上海':['黄浦','徐汇','静安'],
			         '江苏':['南京','无锡','徐州'],
					 '浙江':['杭州','宁波','温州'],
			         '安徽':['合肥','芜湖','蚌埠'],
					 '福建':['福州','厦门','漳州'],
					 '江西':['南昌','九江','上饶'],
					 '山东':['济南','青岛','淄博'],
					 '河南':['郑州','开封','洛阳'],
					 '湖北':['武汉','黄石','十堰'],
					 '湖南':['长沙','株洲','湘潭'],
					 '广东':['广州','深圳','珠海'],
			 		 '广西':['南宁','柳州','桂林'],
					 '海南':['海口','三亚','三沙'],
					 '重庆':['渝中','大渡口','江北'],
					 '四川':['成都','绵阳','攀枝花'],
			 		 '贵州':['贵阳','遵义','六盘水'],
					 '云南':['昆明','丽江','曲靖'],
					 '西藏':['拉萨','昌都','日喀则'],
					 '陕西':['西安','宝鸡','咸阳'],
					 '甘肃':['兰州','天水','酒泉'],
					 '青海':['西宁','海东','海北'],
					 '宁夏':['银川','石嘴山','吴忠'],
					 '新疆':['乌鲁木齐','克拉玛依','吐鲁番'],
					 '台湾':['台北','台南','高雄'],
					 '香港':['香港'],
					 '澳门':['澳门']
		}

provinces_pin = {'beijing':['chaoyang','haidian','tongzhou'],
             'tianjin':['heping', 'hedong', 'hexi'],
            'hebei':['shijiazhuang','tangshan','qinghuangdao'],
            'shan1xi':['taiyuan','datong','yangquan'],
            'neimenggu':['huhehaote','baotou','wuhai'],
            'liaoning':['shenyang','dalian','anshan'],
            'jilin':['changchun','jilin','siping'],
            'heilongjiang':['haerbin','qiqihaer','jixi'],
            'shanghai':['huangpu','xuhui','jingan'],
            'jiangsu':['nanjing','wuxi','xuzhou'],
            'zhejiang':['hangzhou','ningbo','wenzhou'],
            'anhui':['hefei','wuhu','bengbu'],
            'fujian':['fuzhou','xiamen','zhangzhou'],
            'jiangxi':['nanchang','jiujiang','shangrao'],
            'shandong':['jinan','qingdao','zibo'],
            'henan':['zhengzhou','kaifeng','luoyang'],
            'hubei':['wuhan','huangshi','shiyan'],
            'hunan':['changsha','zhuzhou','xiangtan'],
            'guangdong':['guangzhou','shenzhen','zhuhai'],
            'guangxi':['nanning','liuzhou','guilin'],
            'hainan':['haikou','sanya','sansha'],
            'chongqing':['yuzhong','dadukou','jiangbei'],
            'sichuang':['chengdu','mianyang','panzhihua'],
            'guizhou':['guiyang','zunyi','liupanshui'],
            'yunnan':['kunming','lijiang','qujing'],
            'xizang':['lasa','changdu','rikaze'],
            'shan3xi':['xian','baoji','xianyang'],
            'gansu':['lanzhou','tianshui','jiuquan'],
            'qinghai':['xining','haidong','haibei'],
            'ningxia':['yinchuan','shizuishan','wuzhong'],
            'xinjiang':['wulumuqi','kelamayi','tulufan'],
            'taiwai':['taibei','tainan','gaoxiong'],
            'xianggang':['xianggang'],
            'aomen':['aomen']
}

provinces_han = [{'北京':['朝阳','海淀','通州']},
                {'天津':['和平','河东','河西']},
                {'河北':['石家庄','唐山','秦皇岛']},
                {'山西':['太原','大同','阳泉']},
                {'内蒙古':['呼和浩特','包头','乌海']},
                {'辽宁':['沈阳','大连','鞍山']},
                {'吉林':['长春','吉林','四平']},
                {'黑龙江':['哈尔滨','齐齐哈尔','鸡西']},
                {'上海':['黄浦','徐汇','静安']},
                {'江苏':['南京','无锡','徐州']},
                {'浙江':['杭州','宁波','温州']},
                {'安徽':['合肥','芜湖','蚌埠']},
                {'福建':['福州','厦门','漳州']},
                {'江西':['南昌','九江','上饶']},
                {'山东':['济南','青岛','淄博']},
                {'河南':['郑州','开封','洛阳']},
                {'湖北':['武汉','黄石','十堰']},
                {'湖南':['长沙','株洲','湘潭']},
                {'广东':['广州','深圳','珠海']},
                {'广西':['南宁','柳州','桂林']},
                {'海南':['海口','三亚','三沙']},
                {'重庆':['渝中','大渡口','江北']},
                {'四川':['成都','绵阳','攀枝花']},
                {'贵州':['贵阳','遵义','六盘水']},
                {'云南':['昆明','丽江','曲靖']},
                {'西藏':['拉萨','昌都','日喀则']},
                {'陕西':['西安','宝鸡','咸阳']},
                {'甘肃':['兰州','天水','酒泉']},
                {'青海':['西宁','海东','海北']},
                {'宁夏':['银川','石嘴山','吴忠']},
                {'新疆':['乌鲁木齐','克拉玛依','吐鲁番']},
                {'台湾':['台北','台南','高雄']},
                {'香港':['香港']},
                {'澳门':['澳门']}
]

provinces_pin =[ {'beijing':['chaoyang','haidian','tongzhou']},
                 {'tianjin':['heping', 'hedong', 'hexi']},
                 {'hebei':['shijiazhuang','tangshan','qinghuangdao']},
                 {'shan1xi':['taiyuan','datong','yangquan']},
                 {'neimenggu':['huhehaote','baotou','wuhai']},
                 {'liaoning':['shenyang','dalian','anshan']},
                 {'jilin':['changchun','jilin','siping']},
                 {'heilongjiang':['haerbin','qiqihaer','jixi']},
                 {'shanghai':['huangpu','xuhui','jingan']},
                 {'jiangsu':['nanjing','wuxi','xuzhou']},
                 {'zhejiang':['hangzhou','ningbo','wenzhou']},
                 {'anhui':['hefei','wuhu','bengbu']},
                 {'fujian':['fuzhou','xiamen','zhangzhou']},
                 {'jiangxi':['nanchang','jiujiang','shangrao']},
                 {'shandong':['jinan','qingdao','zibo']},
                 {'henan':['zhengzhou','kaifeng','luoyang']},
                 {'hubei':['wuhan','huangshi','shiyan']},
                 {'hunan':['changsha','zhuzhou','xiangtan']},
                 {'guangdong':['guangzhou','shenzhen','zhuhai']},
                 {'guangxi':['nanning','liuzhou','guilin']},
                 {'hainan':['haikou','sanya','sansha']},
                 {'chongqing':['yuzhong','dadukou','jiangbei']},
                 {'sichuang':['chengdu','mianyang','panzhihua']},
                 {'guizhou':['guiyang','zunyi','liupanshui']},
                 {'yunnan':['kunming','lijiang','qujing']},
                 {'xizang':['lasa','changdu','rikaze']},
                 {'shan3xi':['xian','baoji','xianyang']},
                 {'gansu':['lanzhou','tianshui','jiuquan']},
                 {'qinghai':['xining','haidong','haibei']},
                 {'ningxia':['yinchuan','shizuishan','wuzhong']},
                 {'xinjiang':['wulumuqi','kelamayi','tulufan']},
                 {'taiwai':['taibei','tainan','gaoxiong']},
                 {'xianggang':['xianggang']},
                 {'aomen':['aomen']}
            ]