Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpa
Bundle-SymbolicName: org.eclipse.om2m.persistence.eclipselink
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.persistence.eclipselink.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.commons
Bundle-ClassPath: libs/eclipselink.jar,
 libs/h2-1.4.186.jar,
 libs/javax.persistence.jar,
 .
Export-Package: org.eclipse.om2m.persistence.eclipselink,
 org.eclipse.persistence.jaxb
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.persistence.service,
 org.eclipse.om2m.persistence.service.util,
 org.osgi.framework,
 org.osgi.util.tracker
