Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: http
Bundle-SymbolicName: org.eclipse.om2m.binding.http
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.om2m.commons,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient
Bundle-Activator: org.eclipse.om2m.binding.http.Activator
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.eclipse.om2m.binding.service,
 org.eclipse.om2m.core.service,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
