Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coap
Bundle-SymbolicName: org.eclipse.om2m.binding.coap
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.om2m.commons
Bundle-Activator: org.eclipse.om2m.binding.coap.Activator
Bundle-ClassPath: .,
 libs/californium-0.18.6-final.jar,
 libs/element-connector-0.2-final.jar
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.binding.service,
 org.eclipse.om2m.core.service,
 org.osgi.framework,
 org.osgi.util.tracker
